<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="MedicalAssistant.Application.Abstraction.IBaseCommand">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstraction\IBaseCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MedicalAssistant.Application.Abstraction.IBaseQuery">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstraction\IBaseQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MedicalAssistant.Application.Abstraction.ICommand" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <InheritanceLine Type="MedicalAssistant.Application.Abstraction.IBaseCommand" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="3.875" />
        <Point X="12.25" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstraction\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MedicalAssistant.Application.Abstraction.ICommand&lt;TResponse&gt;">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstraction\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MedicalAssistant.Application.Abstraction.ICommandHandler&lt;TCommand, TResponse&gt;" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstraction\ICommandHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MedicalAssistant.Application.Abstraction.IQuery&lt;TResponse&gt;">
    <Position X="6" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstraction\IQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MedicalAssistant.Application.Abstraction.ICommandHandler&lt;TCommand&gt;" Collapsed="true">
    <Position X="12.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstraction\ICommandHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MedicalAssistant.Application.Abstraction.IQueryHandler&lt;TQuery, TResponse&gt;">
    <Position X="0.75" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstraction\IQueryHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MediatR.IRequest&lt;TResponse&gt;" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>