# MedicalAssistant

./: .env  .gitignore  MedicalAssist.sln  MedicalAssistant.sln  README.md  addMigration.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  findIpAddress.txt  findPostgresIPAddress.bat  launchSettings.json  rebuildAPI.bat  rebuildContainers.bat  rebuildUI.bat  runDockerContainers.bat
MedicalAssist.API/: Dockerfile  MedicalAssist.API.csproj  Program.cs  appsettings.json
MedicalAssist.API/Controllers/: RecommendationController.cs  UserController.cs  VisitController.cs
MedicalAssist.API/Endpoints/: Extensions.cs  IEndpoint.cs  IEndpoints.cs  NotificationEndpoints.cs  RecommendationEndpoints.cs  UserEndpoints.cs  VisitEndpoints.cs  VisitNotificationEndpoints.cs
MedicalAssist.API/Models/: AddRecommendationModel.cs
MedicalAssist.API/Permissions/: Permissions.cs
MedicalAssist.API/Properties/: launchSettings.json
MedicalAssist.API/QueryPolicy/: PageParameters.cs  SortingParameters.cs
MedicalAssist.API/SwaggerDocs/: SwaggerExtensions.cs
MedicalAssistant.API/: Dockerfile  MedicalAssistant.API.csproj  Program.cs  appsettings.Tests.json  appsettings.json
MedicalAssistant.API.Tests/: MedicalAssistant.API.Tests.csproj
MedicalAssistant.API.Tests/Abstractions/: BaseFunctionalTest.cs  TestEmailSender.cs  TestEmailService.cs  TestWebAppFactory.cs
MedicalAssistant.API.Tests/AttachmentTests/: AddAttachmentTests.cs
MedicalAssistant.API.Tests/DiseaseHistoryTests/: AddDiseaseHistoryTests.cs  AddDiseaseStageTests.cs  DeleteDiseaseHistoryTests.cs  DeleteDiseaseStageTests.cs
MedicalAssistant.API.Tests/MedicalHistory/: AddStageTests.cs  MedicalHistoryTests.cs
MedicalAssistant.API.Tests/MedicationTests/: AddMedicationRecommendationTests.cs
MedicalAssistant.API.Tests/UserTests/: ChangePasswordTests.cs  RefreshTokenTests.cs  RegisterUserTests.cs  SignInTests.cs
MedicalAssistant.API.Tests/VisitTests/: CreateVisitTests.cs  DeleteVisitTests.cs  EditVisitTests.cs
MedicalAssistant.API/Endpoints/: AttachmentEndpoints.cs  Extensions.cs  IEndpoints.cs  MedicalHistoryEndpoints.cs  MedicalNoteEndpoints.cs  MedicationRecommendationNotificationEndpoints.cs  NotificationEndpoints.cs  RecommendationEndpoints.cs  ReportEndpoints.cs  UserEndpoints.cs  UserSettingsEndpoints.cs  VisitEndpoints.cs  VisitNotificationEndpoints.cs
MedicalAssistant.API/Models/: AddDiseaseStageModel.cs  AddRecommendationModel.cs
MedicalAssistant.API/Permissions/: Permissions.cs
MedicalAssistant.API/QueryPolicy/: PageParameters.cs  SortingParameters.cs
MedicalAssistant.API/RequestConverters/: TimeOnlyJsonConverter.cs
MedicalAssistant.API/SwaggerDocs/: SwaggerExtensions.cs
MedicalAssistant.Application/: ClassDiagram3.cd  ClassDiagram4.cd  Extensions.cs  MedicalAssistant.Application.csproj
MedicalAssistant.Application/Abstraction/: IBaseCommand.cs  IBaseQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MedicalAssistant.Application/Contracts/: IEmailService.cs  IEventPublisher.cs  IFacebookAuthService.cs  IGoogleAuthService.cs  IMedicalHistoryReportPdfService.cs  IMedicalNoteReportPdfService.cs  IMedicationRecommendationNotificationScheduler.cs  IMedicationReportService.cs  INotificationSender.cs  IRefreshTokenService.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserContext.cs  IUserLanguageContext.cs  IVisitNotificationScheduler.cs  IVisitReportPdfService.cs
MedicalAssistant.Application/Dto/: AttachmentDto.cs  AttachmentViewDto.cs  DateRangeDto.cs  DiseaseStageDto.cs  ExternalApiResponse.cs  JwtDto.cs  Location.cs  MedicalHistoryDto.cs  MedicalNoteDto.cs  MedicationNotificationDto.cs  MedicationNotificationPageContentDto.cs  MedicationNotificationWithDateRangeDto.cs  MedicationRecommendationDto.cs  MedicationRecommendationWithDayDto.cs  NoteTagDto.cs  NotificationDto.cs  PdfDto.cs  RecommendationDto.cs  RecommendationUsageDto.cs  SettingsDto.cs  UpcomingVisitNotificationDto.cs  UserCredentialsDto.cs  VisitDateAvailableCountDto.cs  VisitDto.cs  VisitNotificationDto.cs  VisitWithRecommendationsDto.cs
MedicalAssistant.Application/Exceptions/: AccountIsAlreadyVerified.cs  EmailInUseException.cs  EmptyClaimException.cs  InvalidCodeException.cs  InvalidConfirmedPasswordException.cs  InvalidExternalAuthenticationResponseException.cs  InvalidExternalProviderException.cs  InvalidLoginProviderException.cs  InvalidNewPasswordException.cs  InvalidSignInCredentialsException.cs  MedicalHistoryIsCompletedException.cs  MedicalHistoryVisitDateMismatchException.cs  MedicationRecommendationNotFoundException.cs  NotValidMedicationRecommendationNotificationException.cs  NotificationHasAlreadyBeenSentException.cs  ScheduledDateCannotBeGreatestThanDateException.cs  UnknownAttachmentException.cs  UnknownDiseaseStageException.cs  UnknownMedicalHistoryException.cs  UnknownMedicalNoteException.cs  UnknownMedicationRecommendationNotificationException.cs  UnknownVerificationCode.cs  UnknownVisitNotificationException.cs  UnverifiedUserException.cs  UserNotFoundException.cs
MedicalAssistant.Application/Pagination/: PagedList.cs
MedicalAssistant.Application/Security/: IAuthenticator.cs  ICodeVerification.cs  IEmailCodeManager.cs  IPasswordManager.cs
MedicalAssistant.Application/Visits/: OrderDirection.cs  VisitMapper.cs
MedicalAssistant.Infrastructure/: Extensions.cs  MedicalAssistant.Infrastructure.csproj  RepoDiagram.cd
MedicalAssistant.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  ClaimsPrincipalExtensions.cs  CustomClaim.cs  CustomPolicy.cs  Extensions.cs  RefreshTokenService.cs  UserContext.cs
MedicalAssistant.Infrastructure/BackgroundJobs/: EventPublisher.cs  Extensions.cs  MedicationNotificationScheduler.cs  VisitNotificationScheduler.cs
MedicalAssistant.Infrastructure/DAL/: DatabaseCreator.cs  Extensions.cs  IDatabaseCreator.cs  MedicalAssistDbContext.cs  MedicalAssistantDbContext.cs  MigrationExtensions.cs  (+2 more)
MedicalAssistant.UI/: .dockerignore  App.razor  ClassDiagram.cd  Dockerfile  MedicalAssistant.UI.csproj  Program.cs  _Imports.razor  nginx.conf
(+1803 files in other folders)
