<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0-beta.12035377103" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MedicalAssistant.API\MedicalAssistant.API.csproj" />
      <ProjectReference Include="..\MedicalAssistant.Application\MedicalAssistant.Application.csproj" />
      <ProjectReference Include="..\MedicalAssistant.Domain\MedicalAssistant.Domain.csproj" />
      <ProjectReference Include="..\MedicalAssistant.Infrastructure\MedicalAssistant.Infrastructure.csproj" />
      <ProjectReference Include="..\MedicalAssistant.Shared\MedicalAssistant.Shared.csproj" />
    </ItemGroup>

</Project>
