<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MedicalAssistant.UI.Shared.Response.Base.BaseErrorDetails">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAIAAAAAA=</HashCode>
      <FileName>Shared\Response\Base\BaseErrorDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalAssistant.UI.Shared.Response.Base.Response">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="ErrorDetails" Type="MedicalAssistant.UI.Shared.Response.Base.BaseErrorDetails">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.529" Y="0.041" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Shared\Response\Base\Response.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ErrorDetails" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MedicalAssistant.UI.Shared.Response.Base.Response&lt;T&gt;">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shared\Response\Base\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>