<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MedicalAssistant.Domain.Entities.Attachment">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQgAAAAAAAAAAAAQAAAAAAUAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Attachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalAssistant.Domain.Entities.DiseaseStage">
    <Position X="0.75" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAQAAAAAAAQAAAQAAEADAAAAAAEAAAA=</HashCode>
      <FileName>Entities\DiseaseStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalAssistant.Domain.Entities.ExternalUserLogin">
    <Position X="10.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ExternalUserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalAssistant.Domain.Entities.MedicalHistory">
    <Position X="4.75" Y="16.5" Width="2.75" />
    <AssociationLine Name="DiseaseStages" Type="MedicalAssistant.Domain.Entities.DiseaseStage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.147" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAjAQAAQEAEAEQAAACAAAgEAAAAAEACBAABAAAAAAA=</HashCode>
      <FileName>Entities\MedicalHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DiseaseStages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MedicalAssistant.Domain.Entities.MedicalNote">
    <Position X="16.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQDAAAAAAAAAAAAACAAAAgAAAAAAUAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\MedicalNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalAssistant.Domain.Entities.MedicationRecommendation">
    <Position X="15.25" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQDBAEAQAAgABQAACAAAAggAAAQAEAIAAAAAEAACAA=</HashCode>
      <FileName>Entities\MedicationRecommendation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Notifications" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MedicalAssistant.Domain.Entities.MedicationRecommendationNotification">
    <Position X="14.25" Y="14.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAISAgAAACAAAAAAAAAAAAAAAAAAAEACAACAAAAAAQA=</HashCode>
      <FileName>Entities\MedicationRecommendationNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalAssistant.Domain.Entities.NotificationHistory">
    <Position X="14" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAQEgAAgAAAAAAEAAAwAAAAAAgAA=</HashCode>
      <FileName>Entities\NotificationHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalAssistant.Domain.Entities.User">
    <Position X="10" Y="4.5" Width="2.25" />
    <AssociationLine Name="ExternalUserProvider" Type="MedicalAssistant.Domain.Entities.ExternalUserLogin">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.81" Y="0.099" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MedicalHistories" Type="MedicalAssistant.Domain.Entities.MedicalHistory" ManuallyRouted="true">
      <Path>
        <Point X="10.219" Y="12.723" />
        <Point X="10.219" Y="14.61" />
        <Point X="9.594" Y="14.61" />
        <Point X="9.594" Y="20.109" />
        <Point X="7.5" Y="20.109" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QIAAEAACiGIJkIQAEAAAgIACEBAAAEAChxCgABAArQA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExternalUserProvider" />
      <Property Name="UserVerification" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MedicationRecommendations" />
      <Property Name="NotificationHistories" />
      <Property Name="Visits" />
      <Property Name="MedicalNotes" />
      <Property Name="RefreshTokens" />
      <Property Name="MedicalHistories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MedicalAssistant.Domain.Entities.UserSettings">
    <Position X="18.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAABBAAAAAAAAAAAgAAAAAAEAAAAAAJAAAAAA=</HashCode>
      <FileName>Entities\UserSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MedicalAssistant.Domain.Entities.UserVerification">
    <Position X="6.5" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAgAQAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserVerification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalAssistant.Domain.Entities.Visit">
    <Position X="5.75" Y="4.5" Width="2.75" />
    <AssociationLine Name="Recommendations" Type="MedicalAssistant.Domain.Entities.MedicationRecommendation" ManuallyRouted="true">
      <Path>
        <Point X="7.266" Y="11.037" />
        <Point X="7.266" Y="11.748" />
        <Point X="9.431" Y="11.748" />
        <Point X="9.431" Y="15.275" />
        <Point X="9.511" Y="15.275" Type="JumpStart" />
        <Point X="9.678" Y="15.275" Type="JumpEnd" />
        <Point X="11.292" Y="15.275" Type="JumpStart" />
        <Point X="11.458" Y="15.275" Type="JumpEnd" />
        <Point X="13.375" Y="15.275" />
        <Point X="13.375" Y="9.503" />
        <Point X="15.25" Y="9.503" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DiseaseStages" Type="MedicalAssistant.Domain.Entities.DiseaseStage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.208" Y="-0.518" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MedicalHistories" Type="MedicalAssistant.Domain.Entities.MedicalHistory" ManuallyRouted="true">
      <Path>
        <Point X="6.094" Y="11.037" />
        <Point X="6.094" Y="12.592" />
        <Point X="5.583" Y="12.592" Type="JumpStart" />
        <Point X="5.417" Y="12.592" Type="JumpEnd" />
        <Point X="4.83" Y="12.592" />
        <Point X="4.83" Y="14.195" />
        <Point X="4.844" Y="14.195" />
        <Point X="4.844" Y="16.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAYAAAAACAAgQAEAAAAAEAgEIAARQEADwAMBACAQgQA=</HashCode>
      <FileName>Entities\Visit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Recommendations" />
      <Property Name="Notifications" />
      <Property Name="Attachments" />
      <Property Name="DiseaseStages" />
      <Property Name="MedicalHistories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MedicalAssistant.Domain.Primitives.AggregateRoot&lt;TId&gt;">
    <Position X="7" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAACAA=</HashCode>
      <FileName>Primitives\AggregateRoot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MedicalAssistant.Domain.Entities.VisitNotification">
    <Position X="1.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAASABAAQAAAAAAAAAAAAAgAAAABAEAAAAAAAAAAAQA=</HashCode>
      <FileName>Entities\VisitNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalAssistant.Domain.ComplexTypes.TokenHolder">
    <Position X="10.5" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAAAAgAAAAAAEAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\TokenHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>